[options]
addons_path = odoo/addons
admin_passwd = admin
db_host = dpg-d1nok8emcj7s73ff6lrg-a.oregon-postgres.render.com
db_port = 5432
db_user = odoo18_database_user
db_password = VmXqQkeItqGo9hi2MQicp0VBMTGmsWpW
db_name = odoo18_database

