[options]
addons_path = odoo/addons
admin_passwd = admin
db_host = dpg-d1nr34juibrs738ci8r0-a.oregon-postgres.render.com
db_port = 5432
db_user = postgresql_name_odoo18_1aqs_user
db_password = I6VVMZnLSWxfCqhmTUjX5G5m3rXwgKeA
db_name = postgresql_name_odoo18_1aqs
xmlrpc-port=10000
xmlrpc_interface = 0.0.0.0
