[options]
addons_path = odoo/addons,custom
admin_passwd = admin
db_host = dpg-d1nuha3uibrs738g4ub0-a
db_port = 5432
db_user = postgresql_odoo18_new_user
db_password = go40RWghcbBQ87VglMfavlg6kuJTZXpi
db_name = postgresql_odoo18_new
xmlrpc_interface = 0.0.0.0
