[options]
addons_path = odoo/addons
admin_passwd = admin
db_host = dpg-d1npbl2dbo4c73essji0-a.oregon-postgres.render.com
db_port = 5432
db_user = odoo18_new_user
db_password = EyWPxMp6o6BNGAYZNp6ayxJ8A8SyHpjt
db_name = odoo18_new

