[options]
addons_path = odoo/addons
admin_passwd = admin
db_host = dpg-d1nm0k6mcj7s73fbseng-a.oregon-postgres.render.com
db_port = 5432
db_user = postgresql_odoo18_1_user
db_password = ihRZgNHkCzWA0JWUXHVMIBfHHGu3Neum
db_name = postgresql_odoo18_1
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 10000
